<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker Dialog View Controller-->
        <scene sceneID="O3N-6B-ztN">
            <objects>
                <viewController storyboardIdentifier="DatePickerDialogViewController" id="tCE-Zg-spM" customClass="DatePickerDialogViewController" customModule="AECan_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hym-hC-bM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In9-b9-fsz" customClass="TappableUIView" customModule="AECan_DEV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-SJ-Y4X">
                                <rect key="frame" x="20" y="253" width="374" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-vA-3cR">
                                        <rect key="frame" x="8" y="25" width="358" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" name="accentColor100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-Fh-tz8" customClass="BlueButton" customModule="AECan_DEV" customModuleProvider="target">
                                        <rect key="frame" x="87" y="325" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EqF-AF-XXe"/>
                                            <constraint firstAttribute="width" constant="200" id="y9G-fb-fXS"/>
                                        </constraints>
                                        <state key="normal" title="..."/>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-Xo-rxz">
                                        <rect key="frame" x="0.0" y="83" width="374" height="217"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="77R-1N-cdN"/>
                                    <constraint firstAttribute="trailing" secondItem="fga-vA-3cR" secondAttribute="trailing" constant="8" id="Biw-Fj-cGX"/>
                                    <constraint firstItem="9Le-Xo-rxz" firstAttribute="leading" secondItem="gdq-SJ-Y4X" secondAttribute="leading" id="EVR-dp-yli"/>
                                    <constraint firstAttribute="bottom" secondItem="UwH-Fh-tz8" secondAttribute="bottom" constant="30" id="Hoq-0u-Qml"/>
                                    <constraint firstItem="9Le-Xo-rxz" firstAttribute="top" secondItem="fga-vA-3cR" secondAttribute="bottom" constant="37" id="LDg-Rt-0lE"/>
                                    <constraint firstItem="fga-vA-3cR" firstAttribute="top" secondItem="gdq-SJ-Y4X" secondAttribute="top" constant="25" id="Zzu-Ex-oEh"/>
                                    <constraint firstItem="fga-vA-3cR" firstAttribute="leading" secondItem="gdq-SJ-Y4X" secondAttribute="leading" constant="8" id="fUL-ze-lAf"/>
                                    <constraint firstItem="UwH-Fh-tz8" firstAttribute="centerX" secondItem="gdq-SJ-Y4X" secondAttribute="centerX" id="hxc-gd-imM"/>
                                    <constraint firstAttribute="trailing" secondItem="9Le-Xo-rxz" secondAttribute="trailing" id="mKL-Vc-wr1"/>
                                    <constraint firstItem="UwH-Fh-tz8" firstAttribute="top" secondItem="9Le-Xo-rxz" secondAttribute="bottom" constant="25" id="nYf-1S-3jh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdq-SJ-Y4X" firstAttribute="centerY" secondItem="aqE-cd-8HB" secondAttribute="centerY" id="8wt-d5-zFw"/>
                            <constraint firstItem="aqE-cd-8HB" firstAttribute="bottom" secondItem="In9-b9-fsz" secondAttribute="bottom" id="PK8-Aw-Jt6"/>
                            <constraint firstItem="In9-b9-fsz" firstAttribute="top" secondItem="aqE-cd-8HB" secondAttribute="top" id="Sew-0c-Xik"/>
                            <constraint firstItem="aqE-cd-8HB" firstAttribute="trailing" secondItem="In9-b9-fsz" secondAttribute="trailing" id="iwq-t0-s4F"/>
                            <constraint firstItem="In9-b9-fsz" firstAttribute="leading" secondItem="aqE-cd-8HB" secondAttribute="leading" id="jUZ-p2-Ulk"/>
                            <constraint firstItem="gdq-SJ-Y4X" firstAttribute="leading" secondItem="aqE-cd-8HB" secondAttribute="leading" constant="20" id="kd4-yh-lSM"/>
                            <constraint firstItem="aqE-cd-8HB" firstAttribute="trailing" secondItem="gdq-SJ-Y4X" secondAttribute="trailing" constant="20" id="lWe-v0-CbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqE-cd-8HB"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="In9-b9-fsz" id="7CO-NY-Bda"/>
                        <outlet property="button" destination="UwH-Fh-tz8" id="jYc-TP-ZMJ"/>
                        <outlet property="datePicker" destination="9Le-Xo-rxz" id="fTx-6f-Z43"/>
                        <outlet property="titleLabel" destination="fga-vA-3cR" id="HbM-od-HfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMh-x4-gyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="146"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="accentColor100">
            <color red="0.13300000131130219" green="0.6119999885559082" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
