<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="Vjx-2J-jmq">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" id="xrX-Ry-vF0" customClass="RecoverPasswordViewController" customModule="AECan_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unk-H8-Jpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-Jw-Cce">
                                <rect key="frame" x="96" y="114" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="VOt-wX-fdM"/>
                                    <constraint firstAttribute="height" constant="54" id="xCa-UI-ale"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-7J-U80" customClass="FormTextField" customModule="AECan_DEV" customModuleProvider="target">
                                <rect key="frame" x="30" y="223" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3wf-eS-46U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="icon_mail"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="email"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-KI-TSY" customClass="BlueButton" customModule="AECan_DEV" customModuleProvider="target">
                                <rect key="frame" x="30" y="296" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oIV-kJ-zkM"/>
                                </constraints>
                                <state key="normal" title="Recuperar"/>
                                <connections>
                                    <action selector="recoverPasswordTapped" destination="xrX-Ry-vF0" eventType="touchUpInside" id="pYm-ex-1Bm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_footer" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-32-vKJ">
                                <rect key="frame" x="0.0" y="720.5" width="414" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZbZ-32-vKJ" secondAttribute="height" multiplier="2250:954" id="fKb-UC-OVC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZbZ-32-vKJ" secondAttribute="bottom" id="5t0-yi-bp9"/>
                            <constraint firstItem="LJ7-Jw-Cce" firstAttribute="centerX" secondItem="fB9-F7-3Qh" secondAttribute="centerX" id="68O-OW-BEv"/>
                            <constraint firstItem="fB9-F7-3Qh" firstAttribute="trailing" secondItem="ZbZ-32-vKJ" secondAttribute="trailing" id="EqD-hb-yVt"/>
                            <constraint firstItem="fB9-F7-3Qh" firstAttribute="leading" secondItem="ZbZ-32-vKJ" secondAttribute="leading" id="Qb4-31-Mkq"/>
                            <constraint firstItem="fB9-F7-3Qh" firstAttribute="trailing" secondItem="CkD-KI-TSY" secondAttribute="trailing" constant="30" id="SUE-ch-BzM"/>
                            <constraint firstItem="CkD-KI-TSY" firstAttribute="leading" secondItem="fB9-F7-3Qh" secondAttribute="leading" constant="30" id="Tfp-Kf-qN6"/>
                            <constraint firstItem="fB9-F7-3Qh" firstAttribute="trailing" secondItem="gQL-7J-U80" secondAttribute="trailing" constant="30" id="aek-OF-ENe"/>
                            <constraint firstItem="LJ7-Jw-Cce" firstAttribute="top" secondItem="fB9-F7-3Qh" secondAttribute="top" constant="70" id="fNF-BV-i0H"/>
                            <constraint firstItem="gQL-7J-U80" firstAttribute="leading" secondItem="fB9-F7-3Qh" secondAttribute="leading" constant="30" id="fop-sp-bEi"/>
                            <constraint firstItem="gQL-7J-U80" firstAttribute="top" secondItem="LJ7-Jw-Cce" secondAttribute="bottom" constant="55" id="ifV-dP-pgj"/>
                            <constraint firstItem="CkD-KI-TSY" firstAttribute="top" secondItem="gQL-7J-U80" secondAttribute="bottom" constant="33" id="ita-b6-GgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB9-F7-3Qh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gQL-7J-U80" id="iet-4b-tBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enN-fM-S3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_footer" width="2250" height="954"/>
        <image name="splash_logo" width="280" height="68"/>
    </resources>
</document>
