<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Dky-g7-Cq5">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="7la-Rc-Ywo" customClass="SignUpViewController" customModule="AECan_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZO-Kf-2lC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_footer" translatesAutoresizingMaskIntoConstraints="NO" id="acF-p4-of3">
                                <rect key="frame" x="0.0" y="720.5" width="414" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="acF-p4-of3" secondAttribute="height" multiplier="2250:954" id="66H-6T-4P0"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-aV-EGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-eK-eb5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-k6-t7d">
                                                <rect key="frame" x="30" y="70" width="354" height="442"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-fC-hQe" customClass="FormTextField" customModule="AECan_DEV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="103" width="354" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cwZ-QK-zyQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="image" value="icon_user"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-EF-6yg" customClass="FormTextField" customModule="AECan_DEV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="159" width="354" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cyb-bk-ki6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="image" value="icon_user"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Apellido"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-7c-eHb">
                                                        <rect key="frame" x="66" y="0.0" width="222" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="222" id="IfQ-Ke-ZIX"/>
                                                            <constraint firstAttribute="height" constant="54" id="aAp-aw-J6O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-7Y-KSY" customClass="FormTextField" customModule="AECan_DEV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="215" width="354" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xPy-36-UnS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="image" value="icon_mail"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n06-d4-Qmu" customClass="FormTextField" customModule="AECan_DEV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="271" width="354" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sOh-lV-zwy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="image" value="icon_phone"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Teléfono"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wem-ba-lRf" customClass="BlueButton" customModule="AECan_DEV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="397" width="354" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="57q-5h-xwr"/>
                                                        </constraints>
                                                        <state key="normal" title="Registrarse"/>
                                                        <connections>
                                                            <action selector="signUpTapped" destination="7la-Rc-Ywo" eventType="touchUpInside" id="t2M-k4-jtv"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-sv-dGc" customClass="FormTextField" customModule="AECan_DEV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="327" width="354" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="D0P-iH-zqT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="image" value="icon_lock"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n06-d4-Qmu" firstAttribute="top" secondItem="jaV-7Y-KSY" secondAttribute="bottom" constant="16" id="6JT-qC-91l"/>
                                                    <constraint firstItem="iE4-EF-6yg" firstAttribute="top" secondItem="UDZ-fC-hQe" secondAttribute="bottom" constant="16" id="79X-Mw-1Rx"/>
                                                    <constraint firstItem="wem-ba-lRf" firstAttribute="top" secondItem="tkD-sv-dGc" secondAttribute="bottom" constant="30" id="ASj-hD-XP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDZ-fC-hQe" secondAttribute="trailing" id="Bcb-gg-8vK"/>
                                                    <constraint firstItem="iE4-EF-6yg" firstAttribute="leading" secondItem="JfQ-k6-t7d" secondAttribute="leading" id="Bh3-c3-o6i"/>
                                                    <constraint firstItem="wem-ba-lRf" firstAttribute="leading" secondItem="JfQ-k6-t7d" secondAttribute="leading" id="FOv-cA-yuR"/>
                                                    <constraint firstItem="UDZ-fC-hQe" firstAttribute="leading" secondItem="JfQ-k6-t7d" secondAttribute="leading" id="I06-ao-17i"/>
                                                    <constraint firstItem="tkD-sv-dGc" firstAttribute="top" secondItem="n06-d4-Qmu" secondAttribute="bottom" constant="16" id="IgB-uL-V3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="wem-ba-lRf" secondAttribute="bottom" id="Jva-je-Fel"/>
                                                    <constraint firstItem="jaV-7Y-KSY" firstAttribute="leading" secondItem="JfQ-k6-t7d" secondAttribute="leading" id="Nmv-gS-ZFL"/>
                                                    <constraint firstItem="0T1-7c-eHb" firstAttribute="centerX" secondItem="JfQ-k6-t7d" secondAttribute="centerX" id="OxX-wq-dP7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tkD-sv-dGc" secondAttribute="trailing" id="RUB-sG-Iry"/>
                                                    <constraint firstItem="0T1-7c-eHb" firstAttribute="top" secondItem="JfQ-k6-t7d" secondAttribute="top" id="TCa-GL-Yft"/>
                                                    <constraint firstItem="jaV-7Y-KSY" firstAttribute="top" secondItem="iE4-EF-6yg" secondAttribute="bottom" constant="16" id="WUU-Rw-5vO"/>
                                                    <constraint firstAttribute="trailing" secondItem="jaV-7Y-KSY" secondAttribute="trailing" id="WjR-6P-MJP"/>
                                                    <constraint firstItem="n06-d4-Qmu" firstAttribute="leading" secondItem="JfQ-k6-t7d" secondAttribute="leading" id="XgR-k3-vdn"/>
                                                    <constraint firstAttribute="trailing" secondItem="n06-d4-Qmu" secondAttribute="trailing" id="aqc-7e-h6Q"/>
                                                    <constraint firstItem="UDZ-fC-hQe" firstAttribute="top" secondItem="0T1-7c-eHb" secondAttribute="bottom" constant="49" id="eKf-dR-uHJ"/>
                                                    <constraint firstItem="tkD-sv-dGc" firstAttribute="leading" secondItem="JfQ-k6-t7d" secondAttribute="leading" id="eak-bD-OJ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="wem-ba-lRf" secondAttribute="trailing" id="na7-bJ-99M"/>
                                                    <constraint firstAttribute="trailing" secondItem="iE4-EF-6yg" secondAttribute="trailing" id="vRb-OY-PJ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JfQ-k6-t7d" firstAttribute="top" secondItem="oMZ-eK-eb5" secondAttribute="top" constant="70" id="Q6X-xM-peB"/>
                                            <constraint firstAttribute="bottom" secondItem="JfQ-k6-t7d" secondAttribute="bottom" constant="50" id="gSD-tc-aAA"/>
                                            <constraint firstAttribute="trailing" secondItem="JfQ-k6-t7d" secondAttribute="trailing" constant="30" id="hFK-OA-jAG"/>
                                            <constraint firstItem="JfQ-k6-t7d" firstAttribute="leading" secondItem="oMZ-eK-eb5" secondAttribute="leading" constant="30" id="lgl-1w-0ZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMZ-eK-eb5" secondAttribute="trailing" id="AC3-eu-ePk"/>
                                    <constraint firstItem="oMZ-eK-eb5" firstAttribute="leading" secondItem="OdB-aV-EGN" secondAttribute="leading" id="HnJ-lQ-d2R"/>
                                    <constraint firstItem="oMZ-eK-eb5" firstAttribute="top" secondItem="OdB-aV-EGN" secondAttribute="top" id="opQ-IW-Y6C"/>
                                    <constraint firstAttribute="bottom" secondItem="oMZ-eK-eb5" secondAttribute="bottom" id="pSX-so-J45"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MwR-IE-ser"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z5g-Bd-0ip"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="acF-p4-of3" firstAttribute="leading" secondItem="L5d-wz-YDf" secondAttribute="leading" id="18U-i3-z4f"/>
                            <constraint firstAttribute="bottom" secondItem="acF-p4-of3" secondAttribute="bottom" id="8vM-Vh-wzs"/>
                            <constraint firstAttribute="bottom" secondItem="OdB-aV-EGN" secondAttribute="bottom" constant="34" id="CTz-GD-25j"/>
                            <constraint firstItem="acF-p4-of3" firstAttribute="trailing" secondItem="L5d-wz-YDf" secondAttribute="trailing" id="JaA-Gn-4mk"/>
                            <constraint firstItem="acF-p4-of3" firstAttribute="width" secondItem="acF-p4-of3" secondAttribute="height" multiplier="2250:954" id="YyN-Sl-Mg1"/>
                            <constraint firstItem="L5d-wz-YDf" firstAttribute="trailing" secondItem="OdB-aV-EGN" secondAttribute="trailing" id="aFj-hd-B5V"/>
                            <constraint firstItem="oMZ-eK-eb5" firstAttribute="width" secondItem="YZO-Kf-2lC" secondAttribute="width" id="cEn-8G-pPd"/>
                            <constraint firstItem="OdB-aV-EGN" firstAttribute="leading" secondItem="L5d-wz-YDf" secondAttribute="leading" id="t4o-Vd-pf3"/>
                            <constraint firstItem="OdB-aV-EGN" firstAttribute="top" secondItem="L5d-wz-YDf" secondAttribute="top" id="ybS-xZ-QTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5d-wz-YDf"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jaV-7Y-KSY" id="d85-qY-WjW"/>
                        <outlet property="firstNameTextField" destination="UDZ-fC-hQe" id="qif-iw-lau"/>
                        <outlet property="lastNameTextField" destination="iE4-EF-6yg" id="2cZ-Lc-K1e"/>
                        <outlet property="passwordTextField" destination="tkD-sv-dGc" id="oE5-pN-uxf"/>
                        <outlet property="phoneTextField" destination="n06-d4-Qmu" id="msH-im-moJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of9-xn-i2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-265.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_footer" width="2250" height="954"/>
        <image name="splash_logo" width="280" height="68"/>
    </resources>
</document>
